plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.12'
}

group 'ch.skyfy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.17

ext {
    arcgisVersion = '100.13.1'
}

repositories {
    mavenCentral()
//    maven {
//        url 'https://esri.bintray.com/arcgis'
//    }
    maven {
        url 'https://esri.jfrog.io/artifactory/arcgis'
    }
}

configurations {
    natives
}

dependencies {
    compile "com.esri.arcgisruntime:arcgis-java:$arcgisVersion"
    natives "com.esri.arcgisruntime:arcgis-java-jnilibs:$arcgisVersion"
    natives "com.esri.arcgisruntime:arcgis-java-resources:$arcgisVersion"
}

javafx {
    version = '17.0.2'
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.fxml']
}

task copyNatives(type: Copy) {
    description = "Copies the arcgis native libraries into the .arcgis directory for development."
    group = "build"
    configurations.natives.asFileTree.each {
        from(zipTree(it))
    }
    into "${System.properties.getProperty("user.home")}/.arcgis/$arcgisVersion"
}

application {
    mainClassName = 'ch.skyfy.appautomaticinstaller.AppAutomaticInstallerLauncher'
}


run {
    dependsOn copyNatives
//    mainClassName = "ch.ceff.viasa.Viasa"
}

//mainClassName = "$moduleName/ch.ceff.viasa.Main"
